### Local routes

## Login process
POST 0.0.0.0:42069/login

{
     "email": "test@test.com",
     "password": "password123"
}

## Logout process
GET 0.0.0.0:42069/api/v1/logout

### Deployed routes

## Login process

## PR Branch Deployment login route
POST https://bca-backend-go-bca-backend-go-pr-8.up.railway.app/login

{
     "email": "test@test.com",
     "password": "password123"
}

## Development Deployment login route
POST https://bca-backend-go-development.up.railway.app/login

## Production Deployment login route
POST https://bca-backend-go.up.railway.app/login

## Logout process

## PR Branch Deployment logout route
GET https://bca-backend-go-bca-backend-go-pr-8.up.railway.app/api/v1/logout

## Development Deployment logout route
GET https://bca-backend-go-development.up.railway.app/api/v1/logout

## Production Deployment logout route
GET https://bca-backend-go.up.railway.app/api/v1/logout
